[33mcommit a1ce6f4915336bb7c7b5c3da4cc9707e9909e3c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Wed Feb 7 14:42:34 2024 +0100

    Trabajar en casa

[33mcommit 5caa6e0f215f0ce2e7e37b5ec7fa369c0aced2fa[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Wed Feb 7 14:32:33 2024 +0100

    guardarLogica

[33mcommit 3451c71056b5e9c1886537936eb83c093250c469[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Wed Feb 7 14:28:41 2024 +0100

    aplicacionReportes1

[33mcommit 4fd80c7b7703dfc8467b2e14c63b82a488159d3d[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Thu Feb 1 14:42:24 2024 +0100

    examen casi corregido

[33mcommit 587b32c9ebdf13459013fbc961380d62b46e5a16[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Sun Jan 28 20:58:08 2024 +0100

    Aplicacion practica pre-examen de un bloc de notas

[33mcommit 733f1a485297cc18fc44169c560e46270a15c9a4[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Fri Jan 26 19:39:34 2024 +0100

    AplicacionContraseña

[33mcommit 1bdd234ec9d573367baca3687ada760db2a3da7a[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Fri Jan 26 13:16:43 2024 +0100

    componentes

[33mcommit d9c6d13b0e44604eb493133edc32811c5aab48c0[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Mon Jan 22 10:10:26 2024 +0100

    Cambiar color

[33mcommit 3bebd615ecb8717282420502a8dccd9b1709a751[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Fri Jan 19 12:39:59 2024 +0100

    componentes

[33mcommit 04a451844ac18f5bca1de07663e2a43595c8dac7[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Mon Dec 4 10:29:14 2023 +0100

    examenCamionero

[33mcommit 1c054f53286ad8670ae6a2d33754bb2593152ead[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Thu Nov 30 14:43:46 2023 +0100

    formulario

[33mcommit d54421fa44e58ff253f7c682064bad29fc2aec40[m
Author: Juanma Carmona <124081936+Carmona97@users.noreply.github.com>
Date:   Wed Nov 29 21:04:21 2023 +0100

    ejercicioTerminado

[33mcommit 450fcbd76120f0988db4b5c8bb657c9156749222[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Mon Nov 27 14:38:35 2023 +0100

    htmlCSS

[33mcommit ad48d60e9beb4bce7473fc1638c66e4675ee9b1c[m
Author: Juanma Carmona <juanmacarmona97@gmail.com>
Date:   Thu Nov 23 14:27:20 2023 +0100

    Initial commit
