is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpleadosNuevo_b40fouxn_wpftmp
build_property.ProjectDir = C:\Users\Usuario\Desktop\Interfaces\Proyectos\EmpleadosNuevo\EmpleadosNuevo\
